PORT = 3003
MONGODB_URI = mongodb+srv://admin:admin@cluster0.zodakn2.mongodb.net/blogDatabase?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://admin:admin@cluster0.zodakn2.mongodb.net/testBlogsApp?retryWrites=true&w=majority

SECRET = 'any string'